{
  "package": "cn.nekohackers.kinvoice",
  "name": "KinVoice",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1070,
  "icon": "/assets/images/logo.png",
  "features": [
    {
      "name": "system.prompt"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.shortcut"
    },
    {
      "name": "system.fetch"
    },
    {
      "name": "system.storage"
    }
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "template/official": "demo-template",
  "config": {
    "logLevel": "debug"
  },
  "router": {
    "entry": "pages/Companion",
    "pages": {
      "pages/Companion": {
        "component": "index"
      },
      "pages/BreakIce": {
        "component": "index"
      },
      "pages/Memory": {
        "component": "index"
      },
      "pages/Profile": {
        "component": "index"
      }
    },
    "widgets": {
      "CardDemo": {
        "name": "CardDemo",
        "description": "快应用卡片展示",
        "type": "js",
        "component": "index",
        "path": "/CardDemo",
        "minPlatformVersion": 1032,
        "targetManufactorys": [
          "vivo"
        ],
        "features": []
      }
    }
  },
  "display": {
    "titleBarBackgroundColor": "#f7f0e7",
    "titleBarTextColor": "#1f365c",
    "pages": {
      "pages/Companion": {
        "titleBarText": "陪伴页"
      },
      "pages/BreakIce": {
        "titleBarText": "破冰页"
      },
      "pages/Memory": {
        "titleBarText": "传承页"
      },
      "pages/Profile": {
        "titleBarText": "我的"
      }
    }
  }
}
